<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:onClick="callInicio"
        android:src="@drawable/rounded_rectangle_1" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:src="@drawable/linea_separador" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:src="@drawable/rounded_rectangle_u" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="244dp"
        android:src="@drawable/rounded_rectangle_u" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/rounded_rectangle_u" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="283dp"
        android:src="@drawable/rounded_rectangle_u" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:src="@drawable/registrate" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView19"
        android:layout_marginBottom="189dp"
        android:src="@drawable/pass_ico" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView19"
        android:layout_alignTop="@+id/imageView8"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/correo" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView19"
        android:layout_alignTop="@+id/imageView7"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/user_ico" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/imageView10"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignTop="@+id/imageView10"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/nac" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView10"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignEnd="@+id/imageView19"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="fecha de nacimiento"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView19"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="nombre de usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView19"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView19"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="correo electronico"
        android:inputType="textEmailAddress" />


</RelativeLayout>