<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/donationbg" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/bgImageView"
        android:layout_alignLeft="@+id/bgImageView"
        android:layout_alignTop="@+id/bgImageView"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/user_ico" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bgImageView"
        android:layout_alignLeft="@+id/bgImageView"
        android:layout_alignTop="@+id/bgImageView"
        android:layout_alignEnd="@+id/bgImageView"
        android:layout_alignRight="@+id/bgImageView"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="123456789ABCD ha hecho una donación" />

</RelativeLayout>